<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>URI template test</title>
    <style>
      .good {color: black}
      .bad {color: red}
      form {
        background-color: #f7f7f9;
        padding: .5rem .75rem;
        border-radius: .25rem;
      }
      input {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
        padding: .5rem .75rem;
        font-size: 1rem;
        line-height: 1.25;
        color: #55595c;
        background-color: #fff;
        background-image: none;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
      }
      button {
        color: #fff;
        background-color: #0275d8;
        border-color: #0275d8;
        display: inline-block;
        font-weight: 400;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .5rem 1rem;
        font-size: 1rem;
        border-radius: .25rem;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid #ddd;
      }
      table th {
        background-color: #f7f7f9;
        padding: 3px;
      }
      table td {
        padding: 3px;
      }
      table .success {
        background-color: #DFF0D8;
      }
      table .failed {
        background-color: #F2DEE0;
      }
    </style>
  </head>
  <body>
    <h1>URI template tests</h1>
    <p id="statistic"/>
    <script type="text/javascript" src="URI.js"></script>
    <script type="text/javascript" src="uri_template.js"></script>
    <script>
    var tableRef;
    var totalTests = 0;
    var successTests = 0;

    function printResult(item1, item2, expected, isUser) {
      var newRow = tableRef.insertRow(tableRef.rows.length);
      var insertCell = function(col, text, addDebuger) {
        var newCell = newRow.insertCell(col);
        var newText = document.createTextNode(text);
        newCell.appendChild(newText);
        if (addDebuger)
          newCell.addEventListener('click', function() {
            debugger;
            templateForUris(new URI(item1), new URI(item2));
          });
        return newCell;
      }
      var cell0 = insertCell(0, item1);
      var cell1 = insertCell(1, item2);
      try {
        var text = templateForUris(new URI(item1), new URI(item2));
        if (isUser) {
          insertCell(2, text, addDebuger = true);
          insertCell(3, text === undefined ? "none" : text.toRegexp());
        }
        else {
          ++totalTests;
          if (String(text).toUpperCase() === String(expected).toUpperCase()) {
            insertCell(2, text, addDebuger = true);
            newRow.className = "success";
            if (text !== undefined) {
              var success = true;
              var expr = '^' + text.toRegexp() + "$";
              if (!item1.match(expr)) {
                cell0.className = "failed";
                cell0.title = expr;
                success = false;
              }
              if (!item2.match(expr)) {
                cell1.className = "failed";
                cell1.title = expr;
                success = false;
              }
              if (success)
                ++successTests;
            }
          }
          else {
            insertCell(2, text, addDebuger = true);
            newRow.className = "failed";
          }
        }
      }
      catch (err) {
        insertCell(2, err);
        newRow.className = "failed";
        console.error(err);
      }
      if (!isUser)
        insertCell(3, expected);
    }

    function Calculate(){
      printResult(document.getElementById('url1').value, document.getElementById('url2').value, "", true);
    }

    function startSection(title, isUser) {
      var createAndInsert = function(type, parent) {
        var elem = document.createElement(type);
        parent.appendChild(elem);
        return elem;
      }
      var createAndInsertWithText = function(type, text, parent) {
        createAndInsert(type, parent).appendChild(document.createTextNode(text));
      }
      var body = document.getElementsByTagName('body')[0];
      createAndInsertWithText("H2", title, body);

      var table = document.createElement('table');
      var head = createAndInsert('thead', table);
      createAndInsertWithText("th", "URI 1", head);
      createAndInsertWithText("th", "URI 2", head);
      createAndInsertWithText("th", "Actual template", head);
      if (!isUser)
        createAndInsertWithText("th", "Expected template", head);
      else
        createAndInsertWithText("th", "Regexp template", head);
      tableRef = createAndInsert('tbody', table);
      body.appendChild(table);
    }    

    startSection("Path");
    printResult("http://example.org/item-1.html", "http://example.org/item-2.html", "http://example.org/item-{N}.html");
    printResult("http://example.org/item1", "http://example.org/item2", "http://example.org/item{N}");
    printResult("http://example.org/tv.html", "http://example.org/music.html", "http://example.org/{T}.html");
    printResult("http://example.org/tv/sony", "http://example.org/music/", "http://example.org{/}");
    printResult("http://www.example.org/shop/CID_69_3_sotovyie_telefonyi.html", "http://www.example.org/shop/CID_462_2_internet_planshet.html", "http://www.example.org/shop/CID_{N}_{N}_{T}.html");
    printResult("http://www.example.org/deals/youmagic_46479", "http://www.example.org/deals/expert_52113", "http://www.example.org/deals/{T}_{N}");
    printResult("http://www.example.org/msk/shop/10", "http://www.example.org/msk/cafe", "http://www.example.org/msk{/}");
    printResult("http://www.example.org/msk/shop/10", "http://www.example.org/msk/shop/1", "http://www.example.org/msk/shop/{N}");
    printResult("http://www.example.org/actions/3-fhdsjfhd.html", "http://www.example.org/actions/5-jjkds.html", "http://www.example.org/actions/{N}-{T}.html");
    printResult("http://www.example.org/woman/offer/42305/Отдых", "http://www.example.org/woman/offer/41312/Райский", "http://www.example.org/woman/offer/{N}/{T}");
    printResult("http://example.org/3_dogs_at_roof", "http://example.org/15_dogs_on_roof", "http://example.org/{N}_dogs_{T}_roof");
    printResult("http://example.org/15_30_mama", "http://example.org/16_40_papa", "http://example.org/{N}_{N}_{T}");

    startSection("Query");
    printResult("http://example.org?par1=a&par2=c", "http://example.org?par1=b&par2=c", "http://example.org?par1={T}&par2=c");
    printResult("http://example.org?par=a&par=c", "http://example.org?par=b&par=c", "http://example.org?par=c&par={T}");
    printResult("http://example.org?par=1", "http://example.org?par=2&any=c&beny=34", "http://example.org?par={N}&{*}");
    printResult("http://example.org?our+price=10+cents", "http://example.org?our+price=15+dollars", "http://example.org?our+price={T}");

    startSection("Subdomains");
    printResult("http://cdn7.example.org", "http://cdn7.example.org", "undefined");
    printResult("http://cdn2.example.org", "http://cdn23.example.org", "http://cdn{N}.example.org");
    printResult("http://cdn137.example.org", "http://cdn777.example.org", "http://cdn{N}.example.org");
    printResult("http://cdn23.example.org", "http://cdn7.example.org", "http://cdn{N}.example.org");
    printResult("http://cdnla.example.org", "http://cdkne.example.org", "http://{T}.example.org");
    printResult("http://cdn-la.example.org", "http://cdn-ne.example.org", "http://cdn-{T}.example.org");

    startSection("NewTests");
    printResult("http://www.example.org/?query1", "http://www.example.com/?query2", undefined);
    printResult("http://example.org/item1", "http://example.org/AAAA", "http://example.org/{T}");
    printResult("http://example.org/item1", "http://example.org/1111", "http://example.org/{T}");	
    printResult("http://example.org/item1.php", "http://example.org/1111.php", "http://example.org/{T}.php");	
    printResult("http://example.org/11111.php", "http://example.org/item1.php", "http://example.org/{T}.php");	
    printResult("http://example.org/asdf-.php", "http://example.org/pqbn.php", "http://example.org/{T}.php");	
    printResult("http://example.org/item1", "http://example.org/", undefined);
    printResult("http://example.org/item1", "http://example.org", undefined);
    printResult("http://example.org/", "http://example.org/", undefined);
    printResult("http://example.org/", "http://example.org", undefined);
    printResult("http://example.org", "http://example.org",  undefined);

    document.getElementById('statistic').innerText =
      "" + totalTests + " tests runned, " + successTests + " is success, " + (totalTests - successTests) + " failed";

    startSection("Your checks:", true);
    </script>
    <br>
    <form id="calc">
      <input id="url1" placeholder="url 1" value="http://cdn2.example.org"/>
      <input id="url2" placeholder="url 2" value="http://cdn23.example.org"/>
      <button type="button" onclick="Calculate()">Make template</button>
      <p id="result"/>
    </form>
  </body>
</html>